.row-layout {
    display: flex;
}
.dashboard-container {
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    height: 100%;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group_1 {
    background-color: hsla(var(--igc-gray-200));
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    overflow: auto;
    width: 75%;
    height: 100%;
    min-width: 50%;
    min-height: 50px;
}
.group_2 {
    background-color: transparent;
    background-image: url("https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHN1bW1lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    position: sticky;
    padding: 24px;
    width: 100%;
    height: 25%;
    min-width: 50px;
    min-height: min-content;
    flex-shrink: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    margin: 0 0 16px;
    width: 94%;
    flex-shrink: 0;
}
.group_4 {
    background-color: hsla(var(--igc-surface-500));
    z-index: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: sticky;
    margin: -32px 0 24px;
    padding: 24px;
    width: 96%;
    height: min-content;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_5 {
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    position: relative;
    margin: 0 0 16px;
}
.group_6 {
    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.card {
    margin: 0 8px 0 0;
    width: 240px;
    height: max-content;
    flex-shrink: 0;
}
.group_7 {
    background-color: hsla(var(--igc-gray-100));
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 0 0 8px;
    padding: 16px;
    height: 100%;
    min-height: 50px;
}
.group_8 {
    background-color: hsla(var(--igc-surface-500));
    z-index: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: sticky;
    margin: 0 0 24px;
    padding: 24px;
    width: 96%;
    height: min-content;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_9 {
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    position: relative;
    margin: 0 0 16px;
    flex-shrink: 0;
}
.group_10 {
    background-color: hsla(var(--igc-surface-500));
    z-index: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: sticky;
    padding: 24px;
    width: 96%;
    height: min-content;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_11 {
    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_12 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: hidden;
    width: 25%;
    min-width: 50px;
    min-height: 50px;
}
.group_13 {
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    overflow: hidden;
    padding: 24px;
    flex-shrink: 0;
}
.group_14 {
    background-color: hsla(var(--igc-gray-100));
    z-index: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: sticky;
    padding: 24px;
    width: 100%;
    min-width: 80px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_15 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_16 {
    background-color: transparent;
    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;
    margin: 0 0 16px;
    min-width: 50px;
    min-height: 50px;
}
.group_17 {
    background-color: transparent;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    margin: 0 4px 0 0;
    width: 50%;
}
.h4 {
    color: hsla(var(--igc-surface-500));
    margin: 0 0 8px;
    height: max-content;
    min-width: min-content;
}
.text {
    color: hsla(var(--igc-surface-500));
    width: 580px;
    height: max-content;
    min-width: min-content;
}
.h6 {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.image {
    object-fit: cover;
    margin: 0 0 4px;
    min-width: 0;
    min-height: 0;
}
.media-content {
    height: 120px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.button_1 {
    height: max-content;
    min-width: min-content;
}
.button::part(base) {
    color: hsla(var(--igc-gray-900));
}
.button_1::part(base) {
    color: hsla(var(--igc-gray-900));
}
.grid {
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
