.row-layout {
    display: flex;
}
.sign-up-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.left {
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    position: relative;
    width: 50%;
    height: 100%;
    min-width: 50%;
    min-height: 100%;
    max-height: 100%;
}
.form {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 50px;
    min-width: 50px;
    min-height: 50px;
    max-width: 500px;
    flex-shrink: 0;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    margin: 0 0 32px;
    max-width: 500px;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 0 32px;
    min-width: 50px;
    min-height: 50px;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 0 32px;
    min-width: 50px;
    min-height: min-content;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 50%;
    min-width: 50px;
    min-height: min-content;
}
.group_4 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    min-width: min-content;
    min-height: 50px;
}
.right {
    background-color: transparent;
    background-image: url("https://images.unsplash.com/photo-1501854140801-50d01698950b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2280&q=80");
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 50%;
    min-width: 50%;
    min-height: 100%;
    max-height: 100%;
}
.h3 {
    color: hsla(var(--igc-gray-900));
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.text {
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.input {
    margin: 0 0 24px;
    height: max-content;
    min-width: min-content;
}
.checkbox {
    width: max-content;
    height: max-content;
}
.button {
    height: max-content;
    min-width: min-content;
}
.button_1 {
    margin: 32px 0 0;
    height: max-content;
    min-width: min-content;
}
.button::part(base) {
    background-color: hsla(var(--igc-secondary-500));
}
.button_1::part(base) {
    color: hsla(var(--igc-gray-900));
}
