.column-layout {
    display: flex;
    flex-direction: column;
}
.home-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    background-color: hsla(var(--igc-gray-100));
    border-color: hsla(var(--igc-gray-200));
    border-width: 0px 0px 1px;
    border-style: solid;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding: 20px;
    width: 100%;
    height: 8%;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    width: min-content;
}
.image {
    object-fit: scale-down;
    margin: 0 32px;
    width: 130px;
    height: 35px;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.view-container {
    position: relative;
    width: 100%;
    height: 92%;
}
