.column-layout {
    display: flex;
    flex-direction: column;
}
.in-app-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    background-color: hsla(var(--igc-gray-900));
    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;
    width: 100%;
    height: 8%;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_1 {
    background-color: hsla(var(--igc-surface-500));
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 50%;
    height: 100%;
}
.group_2 {
    background-color: hsla(var(--igc-gray-900));
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-start;
    position: sticky;
    padding: 16px;
    width: 50%;
    height: 100%;
    min-width: 50px;
}
.button {
    margin: 0 8px 0 16px;
}
.button_1 {
    margin: 0 16px 0 0;
}
.button_1::part(base) {
    color: hsla(var(--igc-surface-500));
}
.image {
    object-fit: scale-down;
    margin: 0 8px;
    width: 110px;
    height: 35px;
    min-width: 30%;
    flex-shrink: 0;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.nav-drawer {
    min-width: min-content;
    min-height: 0;
    flex-shrink: 0;
}
.view-container {
    position: relative;
    width: 100%;
    height: 92%;
    min-width: 100%;
}
.nav-drawer::part(main) {
    width: 320px;
}
